<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\_Scripts\GameController.cs" Line="90" Column="2" />
      <File FileName="Assets\_Scripts\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PreferenceController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\AnimationScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\BorderControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Notes.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>